<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/base_color_medium_aquamarine" />
        </shape>
    </item>
    <item android:top="250dp">
        <rotate
            android:fromDegrees="25"
            android:pivotX="100%"
            android:pivotY="45%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/base_color_light_coral" />
            </shape>
        </rotate>
    </item>
    <item android:top="0dp">
        <rotate
            android:fromDegrees="-45"
            android:pivotX="60%"
            android:pivotY="45%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/base_color_coral" />
            </shape>
        </rotate>
    </item>
    <item android:top="-30dp" android:left="-30dp">
        <rotate
            android:fromDegrees="-25"
            android:pivotX="90%"
            android:pivotY="25%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/base_color_orange" />
            </shape>
        </rotate>
    </item>
    <item android:top="0dp">
        <rotate
            android:fromDegrees="-15"
            android:pivotX="110%"
            android:pivotY="0%"
            android:toDegrees="60">
            <shape android:shape="rectangle">
                <solid android:color="@color/base_color_dim_orange" />
            </shape>
        </rotate>
    </item>

    <item android:top="0dp">
        <rotate
            android:fromDegrees="-10"
            android:pivotX="160%"
            android:pivotY="-45%"
            android:toDegrees="60">
            <shape android:shape="rectangle">
                <solid android:color="@color/base_color_light_purple" />
            </shape>
        </rotate>
    </item>


</layer-list>