<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/base_color_white</item>
    </style>

    <style name="ToolBarStyle" parent="ToolBarStyle.Base"/>

    <style name="ToolBarStyle.Base" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="EditTextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/base_color_yellow</item>
        <item name="colorControlActivated">@color/base_color_red</item>
        <item name="colorControlHighlight">@color/base_color_red</item>
    </style>

    <style name="TextInputLayoutTheme" parent="TextAppearance.AppCompat">
        <item name="android:textSize">18sp</item>
        <item name="colorControlActivated">@color/colorTextDarkSecondary</item>
        <item name="android:textColorHint">@color/colorTextDarkSecondary</item>
    </style>

    <style name="ThemeDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>

</resources>
