<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:id="@+id/fragmentLoginScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_design">

        <LinearLayout
            android:id="@+id/fragmentLoginMainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="145dp"
                android:layout_height="128dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_ap_logo"
                android:contentDescription="@string/logo_description"/>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextInputLayoutTheme">
                <EditText android:id="@+id/fragmentLoginUsernameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:theme="@style/EditTextTheme"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/TextInputLayoutTheme">
                <EditText android:id="@+id/fragmentLoginPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:theme="@style/EditTextTheme"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fragmentLoginSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="@string/login"
                android:background="@color/base_color_black"
                android:textColor="@color/base_color_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_your_password"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/fragmentLoginForgotTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/click_here"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/colorTextDarkPrimary"
                    android:paddingLeft="@dimen/margin_padding_tiny"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>